cloud.name=dgmyjncc8
cloud.secret=1tXRzK8e2Z0j3FRCYXLrWQ8vmA0
cloud.key=588846926773386

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.datasource.url=${JDBC _ DATABASE _ URL}
spring.datasource.username=${JDBC _ DATABASE _ USERNAME}
spring.datasource.password=${JDBC _ DATABASE _ PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


